# music-store

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
user-domain/: build.gradle
user-domain/src/main/java/com/github/eventasia/sample/musicstore/user/command/: CreateUserCommand.java  ModifyPasswordCommand.java  UserCommand.java
user-domain/src/main/java/com/github/eventasia/sample/musicstore/user/event/: PasswordChangedEvent.java  UserCreatedEvent.java  UserEvent.java
user-service/: build.gradle
user-service/src/main/java/com/github/eventasia/sample/musicstore/user/dto/: CreateUserRequest.java  CreateUserResponse.java  ModifyPasswordRequest.java
user-service/src/main/java/com/github/eventasia/sample/musicstore/user/service/: User.java  UserAggregate.java  UserCommandHandler.java  UserController.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
user-service/src/main/java/com/github/eventasia/sample/musicstore/user/service/dto/: CreateUserRequest.java  CreateUserResponse.java  ModifyPasswordRequest.java
user-service/src/main/java/com/github/eventasia/sample/musicstore/user/service/exception/: IllegalCommandException.java  UserIdAlreadyExistsException.java  UserNotExistsException.java
user-service/src/main/java/com/github/eventasia/sample/musicstore/user/web/: UserController.java
user-service/src/test/java/com/github/eventasia/sample/musicstore/user/service/: UserAggregateCommandHandlerTest.java  UserCommandHandlerTest.java
